maintainer       "66.ru"
maintainer_email "vsokolov@66.ru"
license          "All rights reserved"
description      "Installs and configures system services"
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          "0.0.2"
depends "apt"
#depends "python"
#depends "uwsgi"
depends "ssh_known_hosts2"
#depends "supervisor"
depends "chef-sentry-handler"
depends "chef-collectd"
depends "composer"
#depends "persotracker"
#depends "dbmail"
#depends "persotracker"
